# Konfiguration von Umgebungsvariablen (.env)
#PORT=3000
#JWT_SECRET=...
#ENABLE_SSL=yes
#SSL_PORT=3443
#SSL_CRT="..."
#SSL_KEY="..."
#CORS_ALLOWED_ORIGINS=capacitor://localhost;ionic://localhost;http://localhost;http://localhost:8080